<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset ="UTF-8"/>
        <title>TOPS Landing Page</title>
        <link rel="stylesheet" src="style.css">
        
    </head>
    <body>
        <header>
            <p>The Odin Project</p>
            <nav>
                <ul>
                <li>Section One</li>
                <li>Section Two</li>
                <li>Section Three</li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <h1>This website is awsome</h1>
            <p>The website has some subtesxt that goes here under the main title. It's a smaller font and the color is a lower conttrast.</p>
            <button>Sign up</button>
        </section>
        <section>
            <h2>Some random information.</h2>
            <div>
                <div>
                    <img href ="#" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                    <div>
                    <img href ="#" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div>
                    <img href ="#" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div>
                    <img href ="#" alt="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </section>
        <section>
            <p>This is an inspiring quote, or a testimonial from customer. Maybe it's just filling up space, or maybe people actualy reat it. Who knows? All I know is that is looks nice.</p>
            <p>-Thor, God of Thunder</p>
        </section>
        <sction>
            <h2>Call to action! It's time!</h2>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button>Sign up</button>
        </sction>
        <footer>
            <p>Copyright  The odin project 2023</p>
        </footer>
    </body>
</html>